<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <title>{% block title %}Task Manager{% endblock %}</title> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>

    .navbar {
        border-bottom: solid 2px orangered;
      }
    .sidebar {
        border-top: solid 2px orangered;
      }

      body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      display: block;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
  }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Task Manager</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

      </div>
    </nav>

    <style>
      .sidebar {
        position: fixed;
        top: 56px;
        left: 0;
        height: 100%;
        width: 220px;
        background-color: rgb(27, 32, 36);
        padding-top: 2rem;
        border-right: 1px solid #dee2e6;
        z-index: 1030;
      }

      .sidebar a {
        display: block;
        padding: 0.75rem 1.25rem;
        color: #dee2e6;
        text-decoration: none;
        font-weight: 500;
      }

      .sidebar a:hover {
        background-color: #e9ecef;
        color: #000;
      }

      .main-content {
        margin-left: 220px;
        padding: 80px 20px 20px 20px;
      }
    </style>

    <div class="sidebar">
      <a href="{% url 'total_tasks' %}">&#128202; Dashboard</a>
      <a href="{% url 'tasks' %}">&#128209; All Tasks</a>
      <a href="{% url 'tasks_completed' %}">&#128681; Completed</a>
      <a href="{% url 'create_task' %}">&#128240; Create Task</a>
      {% if user.is_authenticated %}
      <a href="/logout">&#128682; Logout</a>
      {% else %}
      <a href="/signin">🔐 Login</a>
      <a href="/signup">🧾 Register</a>
      {% endif %}
    </div>

    <div class="main-content">
      {% block content %}
      {% endblock %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
